
<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <title>Dobozolás</title>
</head>

<body>
    <style>
        body {
            background-color: yellow;
            font-family: 'The Nautigal', cursive;
            font-size: 20px;
        }


        .sidebar {

            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: gray;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: goldenrod;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body style="background-color:orange;">

    <div class="sidebar">

        <a href="https://hegymegi-akos.github.io/kollazs_jo/" class="active"> HOME</a>


        <a href="https://hegymegi-akos.github.io/kollazs_jo/keplink.html">keplink</a>

        <a href="https://hegymegi-akos.github.io/orarend.html/">órarend</a>

        <a href="https://hegymegi-akos.github.io/kollazs_jo/listak.html">Lista</a>
        <a href="https://hegymegi-akos.github.io/evszakok.html/">Évszakok</a>

    </div>
    <div class="content">


        

    <div class="content">
        <div class="box2">
            <img src="https://cdn.pixabay.com/photo/2022/01/12/07/57/bear-6932230__340.jpg" alt="tel" height="300px" width="300px">
            <p id="center">Tél</p>
        </div>
        <div class="box2">
            <img src="https://cdn.pixabay.com/photo/2021/12/20/16/48/bee-6883478__340.jpg" alt="tavasz" height="300px" width="300px">
            <p id="center">Tavasz</p>
        </div>
            <div class="box2">
                <img src="https://cdn.pixabay.com/photo/2021/11/11/14/37/lake-6786472__340.jpg" alt="osz" height="300px" width="300px">
                <p id="center">Ősz</p>
            </div>
            <div class="box2">
                <img src="https://cdn.pixabay.com/photo/2019/10/08/09/23/animal-4534480__340.jpg" alt="nyar" height="300px" width="300px">
                <p id="center">Nyár</p>
        </div>
    </div>

</body> 

</html>

    
